{
    "clientToken" : "Mjk2MTI0OTg0MDg1MTg0NTE0.WNnZ4Q.ZFZI_naQ8hz1A4HRZPo_mY59HPA",
    "prefix" : "!",
    "voiceChannel" : "149195002831044609",
    "textChannel" : "149195002831044608",
    "streamOptions" : { "seek": 0, "volume": 1 }
}